# App settings
NODE_ENV=development
PORT=5000
SESSION_SECRET=some-secret
FRONTEND_URL=http://localhost:5173

# Twitter OAuth2 App (for user login)
TWITTER_CLIENT_ID=gEo3t5az9s6cMmbrozUBIfBg6
TWITTER_CLIENT_SECRET=Rxt0X2sCi4ieefcKyyohyXwb58eCwGIrTsNYWVMmmoH4koSpJH
TWITTER_CALLBACK_URL=http://localhost:5000/auth/twitter/callback
APP_ID=1326494870450614272

# OAuth1.0a (user tokens, for bot to tweet)
API_KEY=gEo3t5az9s6cMmbrozUBIfBg6
API_SECRET=Rxt0X2sCi4ieefcKyyohyXwb58eCwGIrTsNYWVMmmoH4koSpJH
ACCESS_TOKEN=1326494870450614272-rxkfAZqGKwHpVjB4wXdl5XmtUwT3nV
ACCESS_SECRET=VU2SZxMSmU6Juf25ucFCnXh0pxOJTboSgor5RTTqTPzc6
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAE9w4AEAAAAALFnwjCxTaCqukjFK37Lde8zVk08%3DjpzwqxKnsY1eFsYBzKDjeGqSxQGWL9DrgGYQMfuTOqVGXs7SbS


