# App settings
NODE_ENV=production
PORT=5000
SESSION_SECRET=d98c6a320575a311ef06d97409c69f7f718f962e47a298e088806a99ad8c2bebaa1d2fe0600d4a06337b6fc2d205590e287edd0c4bd5775de4ec6d58b66b5450
FRONTEND_URL=http://localhost:5173

# Twitter OAuth2 App (for user login)
TWITTER_CLIENT_ID=udiOrCDkl5Lf1whFjN4OjGy3l
TWITTER_CLIENT_SECRET=c5BIwLjEKIu6PpsrRtSj_PI7fpvQPUWUYQhMG7KbMPGqKnE2sL
TWITTER_CALLBACK_URL=http://localhost:5000/auth/twitter/callback
APP_ID=1326494870450614272

# OAuth1.0a (user tokens, for bot to tweet)
API_KEY=udiOrCDkl5Lf1whFjN4OjGy3l
API_SECRET=Xm150N6bviOX7guV04XtmZGQ5FniuIP1aAuw7Ml7yPmaA6GIbp
ACCESS_TOKEN=1326494870450614272-oX3DP8pslIzaif1lElGZxgMF0yJD2z
ACCESS_SECRET=rtnuvucP0ohRkxgsRS1b5wyEUu4FPfSIh4Mvr6dXOs8mj
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADFo4gEAAAAAEtKK03pDtQM43mRlkzOhNGMbzro%3DsVDcRfYpjkEiNISGrQj6suc664BvJVal1rZyn2mT81Jo7YNGR3
ENABLE_CRON=false


