# App settings
NODE_ENV=development
PORT=5000
SESSION_SECRET=some-secret
FRONTEND_URL=https://tweetboard.vercel.app/

# Twitter OAuth2 App (for user login)
TWITTER_CLIENT_ID=udiOrCDkl5Lf1whFjN4OjGy3l
TWITTER_CLIENT_SECRET=c5BIwLjEKIu6PpsrRtSj_PI7fpvQPUWUYQhMG7KbMPGqKnE2sL
TWITTER_CALLBACK_URL=https://bot-dashboard-5q84.onrender.com/auth/twitter/callback
APP_ID=1326494870450614272

# OAuth1.0a (user tokens, for bot to tweet)
API_KEY=udiOrCDkl5Lf1whFjN4OjGy3l
API_SECRET=Xm150N6bviOX7guV04XtmZGQ5FniuIP1aAuw7Ml7yPmaA6GIbp
ACCESS_TOKEN=1326494870450614272-oX3DP8pslIzaif1lElGZxgMF0yJD2z
ACCESS_SECRET=rtnuvucP0ohRkxgsRS1b5wyEUu4FPfSIh4Mvr6dXOs8mj
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADFo4gEAAAAAEtKK03pDtQM43mRlkzOhNGMbzro%3DsVDcRfYpjkEiNISGrQj6suc664BvJVal1rZyn2mT81Jo7YNGR3



